user nginx;

load_module modules/ngx_http_js_module.so;

events {}

http {
  js_path /etc/nginx/conf.d;
  js_import ipfilter.js;

  include       mime.types;
  # default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
      js_content ipfilter.response;
      root html;
      index index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
      location = /50x.html {
      root   html;
    }
  }
}